.container {
  width: 700px;
  height: auto;
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 45% 55%;
}
.card {
  padding: 40px 30px;
}
.join {
  grid-column: 1 / 3;
}
.subscription {
  border-radius: 0 0 0 5px;
}
.why {
  border-radius: 0 0 5px 0;
}